# BeiZePan

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: libuhf-release.aar
app/src/androidTest/java/com/example/cupboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DataBaseHelper/: Dao.java  DataBaseHelper.java  DbHelper.java  MyDao.java
app/src/main/java/com/example/cupboard/: Admin.java  BaseApplication.java  Constants.java  FindInstruAdapter.java  FuzzySearchAdapter.java  MainActivity.java  ReflectUtils.java  Socket.java  WelcomeActivity.java
app/src/main/java/com/example/data/: DataLogAdapter.java  DataMaintainAdapter.java  DataScrapAdapter.java  fragment_data.java
app/src/main/java/com/example/dock/: AddAdapter.java  DockDetail.java  DockDetailAdapter.java  dockAdapter.java  fragment_dock.java  fragment_dockFake.java
app/src/main/java/com/example/file/: ExcelUtil.java  ExportData.java  fileAdapter.java  fragment_file.java
app/src/main/java/com/example/guide/: MyAdapter.java  activity_guide_class.java  activity_guide_date.java  activity_guide_info.java
app/src/main/java/com/example/home/: DetailAdapter.java  HomeAdapter.java  ReturnAdapter.java  fragment_home.java
app/src/main/java/com/example/input/: Instrument.java  MyPicker.java  fragment_input.java
app/src/main/java/com/example/scrap/: fragment_scrap.java
app/src/main/java/com/example/search/: ActivityScanner.java  QrView.java  SearchInstruAdapter.java  fragment_changeID.java  fragment_search.java
app/src/main/res/drawable/: aerial_state.xml  btn_scrap_scanning.xml  btn_sync.xml  cup_loading.xml  data_maintain_state.xml  data_tab_bill.xml  data_tab_maintain.xml  data_tab_scrap.xml  data_tab_statistic.xml  dialog_check_background.xml  dialog_cup_state.xml  dock_dialog_background.xml  dock_fake_background.xml  file_bnt_clearall.xml  file_btn_clearselect.xml  file_btn_confirm.xml  file_btn_export.xml  file_icon.xml  home_cupboard_state.xml  input.xml  input_confirm.xml  input_label_name.xml  input_restart.xml  input_start_scan.xml  inventory_start.xml  inventory_tab_all.xml  inventory_tab_error.xml  permission_edit.xml  permission_tab_group.xml  permission_tab_user.xml  scrap_btn_confirm.xml  scrap_title.xml  search_add_address.xml  settings_addid_background.xml  settings_background.xml  settings_btn_addid.xml  settings_tab_id.xml  settings_tab_info.xml  settings_tab_permission.xml  settings_tab_reset.xml  (+14 more)
app/src/main/res/layout/: activity_guide_class.xml  activity_guide_date.xml  activity_guide_info.xml  activity_main.xml  activity_scanner.xml  activity_welcome.xml  add_admin_dialog.xml  add_class_dialog.xml  data_log_adapter.xml  data_maintain_adapter.xml  data_scrap_adapter.xml  dialog_checkid.xml  dialog_cupboard_picker.xml  dialog_dock.xml  dialog_dock_check.xml  dialog_dock_detail.xml  dialog_inventory_result.xml  dialog_scrap.xml  dock_adapter.xml  dock_add_adapter.xml  file_adapter.xml  find_instru_adapter.xml  fragment_change_i_d.xml  fragment_data.xml  fragment_dock.xml  fragment_dock_fake.xml  fragment_file.xml  fragment_home.xml  fragment_input.xml  fragment_inventory.xml  fragment_scrap.xml  fragment_search.xml  fragment_set_id.xml  fragment_set_info.xml  fragment_set_permission.xml  fragment_set_reset.xml  fragment_set_stock.xml  fragment_set_sync.xml  fragment_set_time.xml  fragment_settings.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+87 files in other folders)
