<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.settings.fragment_set_permission"
    android:background="@mipmap/settings_permission_background">

    <ImageView
        android:id="@+id/set_per_tab_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_tab_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/set_per_tab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_tab_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_per_tab_info" />

    <ImageView
        android:id="@+id/set_per_tab_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_tab_permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_per_tab_id" />

    <ImageView
        android:id="@+id/set_per_tab_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_tab_stock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_per_tab_permission" />

    <ImageView
        android:id="@+id/set_per_tab_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_tab_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_per_tab_stock" />
    <ImageView
        android:id="@+id/set_per_tab_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_tab_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_per_tab_time" />

    <ImageView
        android:id="@+id/settings_per_tab_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_tab_sync"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_per_tab_reset" />

    <ImageView
        android:id="@+id/set_per_tab_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/permission_tab_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/set_per_tab_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/permission_tab_user"
        app:layout_constraintEnd_toStartOf="@+id/set_per_tab_group"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/set_per_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150px"
        android:layout_marginTop="21px"
        android:src="@drawable/permission_edit"
        app:layout_constraintStart_toEndOf="@+id/set_per_tab_info"
        app:layout_constraintTop_toBottomOf="@+id/set_per_tab_user" />

</androidx.constraintlayout.widget.ConstraintLayout>