<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1396px"
    android:layout_height="70px"
    android:gravity="center">

    <TextView
        android:id="@+id/stock_detail_instru"
        android:layout_width="420px"
        android:layout_height="70px"
        android:gravity="center_vertical|left"
        android:textSize="28px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/stock_detail_location"
        android:layout_width="370px"
        android:layout_height="45px"
        android:layout_marginTop="12px"
        android:numColumns="5"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/stock_detail_instru"
        app:layout_constraintTop_toTopOf="@+id/stock_detail_instru" />

    <TextView
        android:id="@+id/stock_detail_stock"
        android:layout_width="170px"
        android:layout_height="70px"
        android:gravity="center_vertical|center"
        android:textSize="28px"
        app:layout_constraintStart_toEndOf="@+id/stock_detail_location"
        app:layout_constraintTop_toTopOf="@+id/stock_detail_instru" />

    <TextView
        android:id="@+id/stock_detail_used"
        android:layout_width="170px"
        android:layout_height="70px"
        android:gravity="center_vertical|center"
        app:layout_constraintStart_toEndOf="@+id/stock_detail_stock"
        app:layout_constraintTop_toTopOf="@+id/stock_detail_stock" />

    <TextView
        android:id="@+id/stock_detail_scrap"
        android:layout_width="158px"
        android:layout_height="70px"
        android:gravity="center_vertical|center"
        app:layout_constraintStart_toEndOf="@+id/stock_detail_used"
        app:layout_constraintTop_toTopOf="@+id/stock_detail_used" />

    <ImageView
        android:id="@+id/stock_button"
        android:layout_width="82px"
        android:layout_height="40px"
        android:src="@drawable/stock_detail_button"
        android:layout_marginStart="10px"
        app:layout_constraintBottom_toBottomOf="@+id/stock_detail_scrap"
        app:layout_constraintStart_toEndOf="@+id/stock_detail_scrap"
        app:layout_constraintTop_toTopOf="@+id/stock_detail_scrap" />

</androidx.constraintlayout.widget.ConstraintLayout>